<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
      .fa_custom {
	  color: #0099CC
      }
    </style>
    
    <style>
      body {margin:0;}

      .grid-container {
	  display: inline-grid;
	  grid-template-columns: auto auto;
	  padding: 10px;
      }
      
      .grid-item {
	  padding: 20px;
	  text-align: left;
      }
      
      .topbar {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	  position: fixed;
	  top: 0;
	  width: 100%;
      }
      
      .topbar ul {
	  list-style: none;
      }
      
      .topbar li {
	  float: left;
      }
      
      .topbar li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 9px 16px;
	  text-decoration: none;
      }
      
      .topbar li a:hover:not(.active) {
	  background-color: #111;
      }
      
      .topbar .active {
	  background-color: #4CAF50;
      }
      
      .topbar {
	  position: -webkit-sticky;
	  position: sticky;
	  top: 0;
      }

       /* Add a black background color to the top navigation */
      .topnav {
	  background-color: #333;
	  overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
	  background-color: #ddd;
	  color: black;
      }
      
      /* Add an active class to highlight the current page */
      .topnav a.active {
	  background-color: #4CAF50;
	  color: white;
      }
      
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
	  display: none;
      }

      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
	      float: right;
	      display: block;
	  }
      }
      
      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive a.icon {
	      position: absolute;
	      right: 0;
	      top: 0;
	  }
	  .topnav.responsive a {
	      float: none;
	      display: block;
	      text-align: left;
	  }
      } 
      
    </style>
  </head>
  <body>

    <div class="topnav" id="myTopNav">
      <a href=index> <i class="fa fa-fw fa-home"></i> Home </a>
      <a href=team> Team </a>
      <a href=https://github.com/mir-group/phoebe/discussions?discussions_q=category%3AQ%26A> Q&A </a>
      <a href=news> News </a>
      <a href=https://phoebe.readthedocs.io/en/documentation/? target="_blank">Docs</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	<i class="fa fa-bars"></i>
      </a>
    </div>

    <script>
      function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
	      x.className += " responsive";
	  } else {
	      x.className = "topnav";
	  }
      }
    </script>
    
    <section class="page-header">
      <h1 class="project-name">Phoebe</h1>
      <h2 class="project-tagline">PHOnon and Electron Boltzmann Equation</h2>
      <a href="https://github.com/mir-group/phoebe" class="btn">View on GitHub</a>
      <a href="https://github.com/mir-group/phoebe/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mir-group/phoebe/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-owner">
	  <a href="https://github.com/mir-group/phoebe">Phoebe</a>
	  is maintained by the
	  <a href="https://bkoz.seas.harvard.edu/">MIR group @ Harvard</a>,
	  follow us 
	  <a href="https://twitter.com/materials_intel?lang=en" class="twitter-follow-button" data-show-count="false">@Materials_Intel</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</span>
      </footer>

    </section>
  
  </body>      
</html>
